# BG_SAETY_TRAINING

BG_SAFETY_TRAINING_PROJECT/: BG_SAFETY_TRAINING_PROJECT.postman_collection.json
BG_SAFETY_TRAINING_PROJECT/BG_SAFETY_PROJECT/: .classpath  .project  2025-08-22-check-thi-sfile-oour-previous-conversation-2025-0.txt  2025-08-22-hello.txt  pom.xml
BG_SAFETY_TRAINING_PROJECT/BG_SAFETY_PROJECT/.claude/: settings.local.json
BG_SAFETY_TRAINING_PROJECT/BG_SAFETY_PROJECT/docs/: API_ENDPOINTS.md  DEPLOYMENT_GUIDE.md  PROJECT_SETUP_DOCUMENTATION.md  README.md
BG_SAFETY_TRAINING_PROJECT/BG_SAFETY_PROJECT/src/main/java/controller/: AdminServlet.java  AssignTrainingServlet.java  EmployeeServlet.java  EmployeeTrainingServlet.java  LoginServlet.java  LogoutServlet.java  ServerStartupListener.java  TrainingListServlet.java  TrainingServlet.java  UntrainedListServlet.java
BG_SAFETY_TRAINING_PROJECT/BG_SAFETY_PROJECT/src/main/java/dao/: AdminDao.java  EmployeeDao.java  EmployeeTrainingDao.java  NotificationDao.java  UserDao.java
BG_SAFETY_TRAINING_PROJECT/BG_SAFETY_PROJECT/src/main/java/model/: Employee.java  EmployeeTraining.java  EmployeeTrainingDetails.java  Notification.java  Training.java
BG_SAFETY_TRAINING_PROJECT/BG_SAFETY_PROJECT/src/main/java/util/: DBConnection.java  TestConnection.java
BG_SAFETY_TRAINING_PROJECT/BG_SAFETY_PROJECT/src/main/webapp/: AssignTraining.jsp  EmployeForm.jsp  EmployeeForm.jsp  EmployeeList.jsp  EmployeeTrainingForm.jsp  EmployeeTrainingList.jsp  TrainingEmployeeList.jsp  TrainingForm.jsp  TrainingList.jsp  UntrainedEmployeeList.jsp  dashboard.jsp  diagnostic.jsp  login.jsp
BG_SAFETY_TRAINING_PROJECT/BG_SAFETY_PROJECT/src/main/webapp/WEB-INF/: Dashboard.jsp  EmployeFormjsp.jsp  Employeelist.jsp  web.xml
BG_SAFETY_TRAINING_PROJECT/BG_SAFETY_PROJECT/src/main/webapp/css/: list-styles.css  style.css
BG_SAFETY_TRAINING_PROJECT/BG_SAFETY_PROJECT/src/main/webapp/js/: script.js
INVENTORY PROJECT/: InventoryManagement.docx
SAFETY TRAINING/: BG Safety Training project.docx  ~$ Safety Training project.docx
git code file/BG_SAFETY_PROJECT/src/main/java/controller/: EmployeeTrainingServlet.java  TrainingServlet.java
git code file/BG_SAFETY_PROJECT/src/main/java/dao/: EmployeeDao.java  EmployeeTrainingDao.java  TrainingDao.java
git code file/BG_SAFETY_PROJECT/src/main/java/model/: EmployeeTraining.java  (+1 more)
(+2 files in other folders)
